body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  background-color: rgb(32, 32, 32);
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  min-height: 100vh;
}

nav > ul > li {
  list-style: none;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: rgb(206, 206, 206);
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

footer,
header {
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > nav > ul {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

a > span {
  font-weight: bold;
}

h1 > a:visited {
  text-decoration: none;
  color: white;
}

h1 > a {
  user-select: none;
}
